# NOTE: This config requires the use of envsubt before feeding into
#       nginx.

# Stay in the foreground.
daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  # Set the Docker embedded DNS server.
  resolver ${RESOLVER} ipv6=off;

  server {
    listen ${PORT};
    client_max_body_size 10m;

    # The image-rec-manual-api instance.
    set $api http://${IMAGE_REC_MANUAL_API_HOST}:${IMAGE_REC_MANUAL_API_PORT};

    # Static content.
    root /app/static;

    # Load the single-page-app on / or /app/*.
    location ~ ^/($|app/) {
      try_files $uri /index.html =404;
    }

    # API forwarding.
    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_redirect off;
      proxy_buffering off;

      proxy_pass $api;
    }

    # Socket.io forwarding.
    location = /socket.io {
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      proxy_redirect off;
      proxy_buffering off;

      proxy_pass $api/socket.io;
    }
  }
}
